<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fdfcfb;
        }
        .div1 {
            text-align: center;
            height: 400px;
            width: 720px;
            position: absolute;
            top: 150px;
            left: 350px;
            border-radius: 30px;
            background-repeat: round;
            background-image: url("../img/p1.jpg");
            border: 4px solid #000033;
        }
        .div2 {
            text-align: center;
            height: 100px;
            width: 720px;
            position: absolute;
            top: 550px;
            left: 350px;
            font-size: 55px;
            color: #000033;
        }
        .div3 {
            text-align: center;
            height: 300px;
            width: 720px;
            position: absolute;
            top: 800px;
            left: 350px;
            font-size: 25px;
            color: #000033;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=26v5n5cARVklGEwGFX28SkeOUlLGGEFL"></script>
    <title>LONELY PLANET</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"><p>Bergün</p><hr /></div>
    <div class="div3"><p>这是一座瑞士格劳宾登州的绝美小镇。</p>
                      <p>美到当地禁止拍照。</p>
                      <p>"你们考虑过那些想来却来不了的人的感受吗!"</p>
                      <img src="img/1.jpg"/>
                      <p>这里也真的是</p>
                      <p>一年四季</p>
                      <p>没有一天不好看</p>
                      <img src="img/2.jpg"/>
                      <img src="img/3.jpg"/>
                      <img src="img/4.jpg"/>
                      <p>若你要拜访</p>
                      <p>从库尔（Chur）直接搭乘RhB的地区快车（RE），需要75分钟。列车在xx:58发车。</p></div>

</body>
</html>