<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fdfcfb;
        }

        .div1 {
            text-align: center;
            height: 520px;
            width: 720px;
            position: absolute;
            top: 50px;
            left: 350px;
            border-radius: 30px;
            background-repeat: round;
            background-image: url("../img/p2.jpg");
            border: 4px solid #4d1900;
        }

        .div2 {
            text-align: center;
            height: 100px;
            width: 720px;
            position: absolute;
            top: 570px;
            left: 350px;
            font-size: 55px;
            color: #4d1900;
        }

        .div3 {
            text-align: center;
            height: 1000px;
            width: 720px;
            position: absolute;
            top:770px;
            left: 350px;
            font-size: 25px;
            color: #4d1900;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=26v5n5cARVklGEwGFX28SkeOUlLGGEFL"></script>
    <title>LONELY PLANET</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"><p>Cinque terre<p/><hr /></div>
    <div class="div3"><p>Cinque terre,中文名为五渔村</p>
                      <p>坐落于意大利利古里亚大区(Liguria)拉斯佩齐亚省海沿岸地区</p>
                      <p>是蒙特罗索（Monterosso al Mare）、韦尔纳扎（Vernazza）、科尔尼利亚（Corniglia）、马纳罗拉（Manarola）及里奥马焦雷（Riomaggiore）这五个悬崖边上的村镇的统称。</p>
                      <img src="img/21.jpg"/>
                      <p>这个摄人心魄的小镇</p>
                       <p>在地中海阳光下</p>
                      <p>散发着无与伦比的缤纷色彩</p>
                     <img src="img/22.jpg"/>
                     <img src="img/23.jpg"/>
                     <img src="img/24.jpg"/>           
    <p>若你要去,火车至今仍是村庄之间交通的最佳方式。因为两个站之间只有几分钟的路程，因此很容易打瞌睡或走神忘记下车，这时，错过站的人们只好在下一站下车，一路大笑着跑回家。
    从米兰有火车到五渔村的蒙特罗索村，大约3-4小时。
</p>
    </div>
</body>
</html>