<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fdfcfb;
        }

        .div1 {
            text-align: center;
            height: 500px;
            width: 720px;
            position: absolute;
            top: 60px;
            left: 350px;
            border-radius: 30px;
            background-repeat: round;
            background-image: url("../img/p4.jpg");
            border: 4px solid #4d1900;
        }

        .div2 {
            text-align: center;
            height: 100px;
            width: 720px;
            position: absolute;
            top: 550px;
            left: 350px;
            font-size: 55px;
            color: #4d1900;
        }

        .div3 {
            text-align: center;
            height: 300px;
            width: 720px;
            position: absolute;
            top: 800px;
            left: 350px;
            font-size: 25px;
            color: #4d1900;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=26v5n5cARVklGEwGFX28SkeOUlLGGEFL"></script>
    <title>LONELY PLANET</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"><p>Bergün</p><hr /></div>
    <div class="div3">
        <p>1500年历史，波斯在伊斯兰化之前所建立的村庄，卡尚。伊朗的国花是玫瑰，而卡尚正是被称为玫瑰之城，从德黑兰开车南下约三个小时车程，就能够达到这一座水草丰美的绿洲城市。</p>
        <img src="img/41.jpg" />
        <p>
            红色基调的建筑，与浅灰土黄的沙漠民居截然不同。

            村民的传统服饰极其绚丽花哨，但是成年女子还是要把身体包裹严实。

            村里有一座风格独特的尖顶清真寺，两棵葡萄树遮天蔽日。

            最难得的是虽然被列为国家重点保护的历史文化遗产，但是商业化基本还没有侵蚀到这个区域
        </p>
        <img src="img/42.jpg" />
        <img src="img/43.jpg" />
        <p>在波斯帝国最繁盛的阿契米尼德朝代，卡尚曾经民殷财阜，是当时最重要的财富中心；到了萨法维王朝，国王曾在此建立行宫，是皇亲国戚的后花园；游客现在看到的很多建筑，其实大都多一两百年前进行过修缮加固过。历史的天空，风云际会，卡尚不复当年地位，但是却古色古香，更多了一些文艺气息。</p>
    </div>

</body>
</html>