<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fdfcfb;
        }

        .div1 {
            text-align: center;
            height: 400px;
            width: 720px;
            position: absolute;
            top: 150px;
            left: 350px;
            border-radius: 30px;
            background-repeat: round;
            background-image: url("../img/p5.jpg");
            border: 4px solid #0d1a00;
        }

        .div2 {
            text-align: center;
            height: 100px;
            width: 720px;
            position: absolute;
            top: 550px;
            left: 350px;
            font-size: 55px;
            color: #0d1a00;
        }

        .div3 {
            text-align: center;
            height: 300px;
            width: 720px;
            position: absolute;
            top: 800px;
            left: 350px;
            font-size: 25px;
            color: #0d1a00;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=26v5n5cARVklGEwGFX28SkeOUlLGGEFL"></script>
    <title>LONELY PLANET</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"><p>Bergün</p><hr /></div>
    <div class="div3">
        <p>
            Giethoorn是荷兰Overijssel的一个美丽的村庄，它有可爱的小运河和漂亮的房子。在荷兰制片人Bert Haanstra的着名喜剧电影“Fanfare”之后，Giethoorn吸引了全世界的关注。
        </p>
        <img src="img/51.jpg" />
        <p>鸟在唱歌，水在流。风吹的船儿微微荡。</p>
        <img src="img/52.jpg" />
        <img src="img/53.jpg" />
        <img src="img/54.jpg" />
        <p>这里，怕是仙境吧。</p>
    </div>

</body>
</html>