<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <title>LONELY PLANET</title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background: black;
        }

        .canvas3D {
            background: black;
            position: absolute;
            left: 0;
            top: 0;
        }
        * {
            font-size: 14px;
        }

        table {
            margin: 60px auto;
            position: absolute;
            top: 250px;
            left: 600px;
        }

        table, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            color:#ffffff;
            }

        td, th {
            padding: 5px
        }
    </style>

</head>
<body>

    <iframe src="http://peterned.home.xs4all.nl/demooo/" frameborder="0" scrolling="auto" marginwidth="0" marginheight="0" allowtransparency="true" width="100%" height="400px"></iframe>
    <div style="text-align:center;clear:both;">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
    </div>
    <form action="login.php" method="post">
        <table align="center">

            <tr>
                <td align="center">用户名</td>
                <td><input type="text" name="username" /></td>
            </tr>

            <tr>
                <td>密码</td>
                <td><input type="password" name="password" /></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="submit" value="登陆" onclick="javascript:location.href='diary.html'" />
                    <input type="submit" name="submit1" value="注册" onclick="javascript:location.href='register.html'" />
                </td>
            </tr>

        </table>
    </form>


</body>

</html>