
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户注册</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background: black;
        }

        .canvas3D {
            background: black;
            position: absolute;
            left: 0;
            top: 0;
        }

        * {
            font-size: 14px;
        }

        table {
            margin: 60px auto;
            position: absolute;
            top: 250px;
            left: 600px;
        }

        table, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        td, th {
            padding: 5px
        }
    </style>
</head>
<body>
    <iframe src="http://peterned.home.xs4all.nl/demooo/" frameborder="0" scrolling="auto" marginwidth="0" marginheight="0" allowtransparency="true" width="100%" height="400px"></iframe>
    <form action="register.php" method="post">
        <table align="center">

            <tr>
                <th colspan="2">
                    <font color="#FFFFFF">用户注册</font>
                </th>
            </tr>

            <tr>
                <td colspan="2">
                    <font color="#FFFFFF">带</font>
                    <font color="#FF0000">*</font>
                    <font color="#FFFFFF">号为必填项</font>
                </td>
            </tr>

            <tr>
                <td width="80"><font color="#FFFFFF">用户名:</font></td>
                <td><input type="text" name="username" /> <font color="#FF0000">*</font></td>
            </tr>

            <tr>
                <td><font color="#FFFFFF">密码:</font></td>
                <td><input type="password" name="password" /> <font color="#FF0000">*</font></td>
            </tr>

            <tr>
                <td><font color="#FFFFFF">确认密码:</font></td>
                <td><input type="password" name="confirm"/> <font color="#FF0000">*</font></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="Submit" value="注册" />
                </td>
            </tr>
        </table>
    </form>
    <div style="text-align:center;clear:both;">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
    </div>

</body>
</html>