<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        .div1 {
            width: 60%;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 270px;
            background-image: url(img/p1.jpg);
            border-radius: 30px;
            background-repeat: round;
            text-align: center;
            font-size: 80px;
            line-height: 250px;
            border: 4px solid black;
            /*color: #e2d1c3;*/
        }
        .div2 {
            width: 60%;
            height: 250px;
            position: absolute;
            top: 450px;
            left: 270px;
            background-image: url(img/p2.jpg);
            border-radius: 30px;
            background-repeat: round;
            text-align: center;
            font-size: 80px;
            line-height: 250px;
            border: 4px solid black;
            /*color: #e2d1c3;*/
        }
        /*.div3 {
            width: 60%;
            height: 250px;
            position: absolute;
            top: 800px;
            left: 270px;
            background-image: url(img/p3.jpg);
            border-radius: 30px;
            background-repeat: round;
            text-align: center;
            font-size: 80px;
            line-height: 250px;
            border: 4px solid #331900;
            /*color: #e2d1c3;
        }*/
        .div4 {
            width: 60%;
            height: 250px;
            position: absolute;
            top: 800px;
            left: 270px;
            background-image: url(img/p4.jpg);
            border-radius: 30px;
            background-repeat: round;
            text-align: center;
            font-size: 80px;
            line-height: 250px;
            border: 4px solid black;
            /*color: #e2d1c3;*/
        }
        .div5 {
            width: 60%;
            height: 250px;
            position: absolute;
            top: 1150px;
            left: 270px;
            background-image: url(img/p5.jpg);
            border-radius: 30px;
            background-repeat: round;
            text-align: center;
            font-size: 80px;
            line-height: 250px;
            border: 4px solid black;
            /*color: #e2d1c3;*/
        }
        .div6 {
            width: 60%;
            height: 100px;
            position: absolute;
            top: 1450px;
            left: 270px;
            color: #ffffff;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 35px;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        /* 未访问链接*/
        a:visited {
            color: black;
            text-decoration: none;
        }
        /* 已访问链接 */
        a:hover {
            color: #e2d1c3;
            text-decoration: underline;
        }
        /* 鼠标移动到链接上 */
        a:active {
            color: #e2d1c3;
            text-decoration: underline;
        }
        /* 鼠标点击时 */

    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=26v5n5cARVklGEwGFX28SkeOUlLGGEFL"></script>
    <title>LONELY PLANET</title>
</head>
<body>
    <div class="div6"><hr /><p>lonely planet</p></div>
    <a href="place/p1.html"><div class="div1">Bergün</div></a>
    <a href="place/p2.html"><div class="div2">Cinque terre</div></a>
    <!--<a href="place/p3.html"><div class="div3">Salzburg</div></a>-->
    <a href="place/p4.html"><div class="div4">Abyaneh</div></a>
    <a href="place/p5.html"><div class="div5">Giethoorn</div></a>
</body>
</html>
