<html>

<head>
    <meta charset="UTF-8" />
    <title>LONELY PLANET</title>
</head>

 <body>
     <style>
         body {
             width: 100%;
             height: 100%;
             background-color:black;
         }
         .q {
             height: 100px;
             width: 30%;
             position: absolute;
             top: 300px;
             left: 35%;
             background-color: black;
             color: #ffffcc;
             text-align: center;
             font-size: 35px;
             font-family: 'Times New Roman', Times, serif;
         }
         .q1 {
             height: 100px;
             width: 30%;
             position: absolute;
             top: 200px;
             left: 35%;
             background-color: black;
             color: #ffffcc;
             text-align: center;
             font-size: 35px;
             font-family: 'Times New Roman', Times, serif;
         }
         .a {
             height: 50px;
             width: 180px;
             text-align: center;
             position: absolute;
             bottom: 50px;
             left: 43%;
             background-color: black;
         }
     </style>

<div class="a"><input type="text" id="robot" onkeypress="showHint(this.value)"/> 

<input type="button" value="send" onclick="Send(document.getElementById('robot').value)"style="width:150px; height:30px;border-radius: 5px; font-family:arial;background:black;color:#ffffcc;font-size:15px;"/> 锛堟暡鍑诲洖杞︽椂鍙戦€侊級</div>

 

<div class="q1"><p><span id="txtmine"></span></p></div>
<div class="q"><p><span id="txtHint"></span></p></div>

<script>

var xmlHttp

function showHint(str)

{

            if (event.keyCode==13)

                   {

                  Send(str);
                  document.getElementById("txtmine").innerHTML = str;
                   } 

}

function Send(str)

{

 if (str.length==0)

    {

    document.getElementById("txtHint").innerHTML="";

    return;

    }

          xmlHttp=GetXmlHttpObject()

                     if (xmlHttp==null)

                            {

                            alert ("鎮ㄧ殑娴忚鍣ㄤ笉鏀寔AJAX锛?");

                            return;

                            }

                     var url="http://www.tuling123.com/openapi/api?key=6fb984d777994dd4b8f6d852644221fe";

                     url=url+"&info="+str;

                     url=url+"&userid=1234" ;

                     xmlHttp.onreadystatechange=stateChanged;

                     xmlHttp.open("GET",url,true);

                     xmlHttp.send(null);

                      document.getElementById("robot").value="";

}

function stateChanged()

{

if (xmlHttp.readyState==4)

{

var msg=eval('(' + xmlHttp.responseText + ')'); 

 

document.getElementById("txtHint").innerHTML=msg.text;

}

}

function GetXmlHttpObject()

{

  var xmlHttp=null;

  try

    {

    // Firefox, Opera 8.0+, Safari

    xmlHttp=new XMLHttpRequest();

    }

  catch(e)

    {

    // Internet Explorer

    try

      {

      xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");

      }

    catch (e)

      {

      xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");

      }

    }

return xmlHttp;

}

</script>

 </body>

 </html>