<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet</title> >
<style>
body
{   background-image:url("img/p23.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}
	.background
{
	background-color: rgba(255,255,255,0.4);}

h1
{color:black;
font-size:30px}
p
{color:black;
font-size:26px;}

    a:link {
        color: #99bbff;
        text-decoration: none;
    }
    a:visited {
        color: #99bbff;
        text-decoration: none;
    }
    a:hover {
    color:black;
    text-decoration:none;
    }
    a:active {
    color:black;
    text-decoration:none;
    }
p
{ font-size:24px;}
</style>
</head>
<body>
<div class="background"><div align="center"><h1>浮生偷得半日闲</h1></div>
<div class="div1" align="center"><p>
我多么希望，有一个门口<br>
早晨，阳光照在草上<br>
我们站着<br>
扶着自己的门扇<br>
门很低，但太阳是明亮的<br>
草在结它的种子<br>
风在摇它的叶子<br>
我们站着，不说话<br>
就十分美好<br>
有门，不用开开<br>
是我们的，就十分美好<br>
早晨，黑夜还要流浪<br>
我们把六弦琴交给他<br>
我们不走了<br>
我们需要土地<br>
需要永不毁灭的土地<br>
我们要乘着它<br>
度过一生<br>
土地是粗糙的，有时狭隘<br>
然而，它有历史<br>
有一份天空，一份月亮<br>
一份露水和早晨<br>
我们爱土地<br>
我们站着<br>
用木鞋挖着泥土<br>
门也晒热了<br>
我们轻轻靠着，十分美好<br>
墙后的草<br>
不会再长大了<br>
它只用指尖，触了触阳光</p>
<div  align="center"><a href="https://music.163.com/#/my/m/music/playlist?id=2538256995"><p2>点击此处进入播放</p2></a></div></div></div>
</body>
</html>
