<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet</title> >
<style>
body
{   background-image:url("img/p24.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}

h1
{color:#200000;
font-size:30px}
p
{color:#606060;
font-size:26px;}

    a:link {
        color: #663300;
        text-decoration: none;
    }
    a:visited {
        color: #663300;
        text-decoration: none;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    a:active {
    color:white;
    text-decoration:none;
    }
p
{ font-size:21px;}

</style>
</head>
<body>
<div align="center"><h1>独自走</h1></div>
<div class="div1" align="center"><p>
人总是活着活着，<br>
年轻时的激情在时间面前变得不堪一击，<br>
总是如此无力，<br>
总是要眼睁睁望着太阳西去。<br>
就像这些音乐，<br>
无论当时是多么的激情万丈，<br>
用最直接的言语来表达自己，<br>
但三十多年过去了，<br>
这个世界从没有变成当初想象中的样子，<br>
唯有一代又一代的理想青年们，<br>
在现实面前变得死磕。<br>
虽然青年们可以质疑自己、<br>
质疑生活本身、质疑全世界，<br>
但是我们从来没有质疑过音乐、<br>
质疑过这些音乐带给人<br>
最真挚的感动和最内在的呐喊。</p></div>
<div  align="center"><a href="https://music.163.com/#/my/m/music/playlist?id=2536528886"><p2>点击此处进入播放</p2></a></div>
</body>
</html>