<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet</title> >
<style>
body
{   background-image:url("img/p26.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}
	.background
{
	background-color: rgba(255,255,255,0.4);}

h1
{color:black;
font-size:30px}
p
{color:#B87070;
font-size:26px;}
	
 a:link {
    color:black;
    text-decoration:none;
    }
    a:visited {
    color:white;
    text-decoration:none;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    a:active {
    color:white;
    text-decoration:none;
    }
p
{ font-size:24px;}
</style>
</head>
<body>
<div align="center"><h1>孤独症候群</h1></div>
<div class="background">
<div class="div1" align="center"><p>
在我和世界之间<br>
你是海湾，是帆<br>
是缆绳忠实的两端<br>
你是喷泉，是风<br>
是童年清脆的呼喊<br>
在我和世界之间<br>
你是画框，是窗口<br>
是开满野花的田园<br>
你是呼吸，是床头<br>
是陪伴星星的夜晚<br>
在我和世界之间<br>
你是日历，是罗盘<br>
是暗中滑行的光线<br>
你是履历，是书签<br>
是写在最后的序言<br>
在我和世界之间<br>
你是纱幕，是雾<br>
是映入梦中的灯盏<br>
你是口笛，是无言之歌<br>
是石雕低垂的眼帘v<br>
在我和世界之间<br>
你是鸿沟，是池沼<br>
是正在下陷的深渊<br>
你是栅栏，是墙垣<br>
是盾牌上永久的图案
</div>
<div  align="center"><a href="https://music.163.com/#/my/m/music/playlist?id=2538279748"><p2>点击此处进入播放</p2></a></div></div>
</body>
</html>
