<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet</title> >
<style>
body
{   background-image:url("img/p19.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}
.div1
{   
	color:#FFFFF0;
	font-size:20px;}  
h1
{
    text-align:center;
	color:#A0A0A0;}
a:link {
    color:white;
    text-decoration:none;
    }
    a:visited {
    color:white;
    text-decoration:none;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    a:active {
    color:white;
    text-decoration:none;
    }

</style>
</head>
<body>
<h1>面朝大海 春暖花开</h1>
<div class="div1" align="center"><p>
从明天起，做一个幸福的人<br>
喂马、劈柴，周游世界<br>
从明天起，关心粮食和蔬菜<br>
我有一所房子，面朝大海，春暖花开<br>

从明天起，和每一个亲人通信<br>
告诉他们我的幸福<br>
那幸福的闪电告诉我的<br>
我将告诉每一个人<br>

给每一条河每一座山取一个温暖的名字<br>
陌生人，我也为你祝福<br>
愿你有一个灿烂的前程<br>
愿你有情人终成眷属<br>
愿你在尘世获得幸福<br>
我只愿面朝大海，春暖花开</p></div>
<div  align="center"><a href="https://music.163.com/#/my/m/music/playlist?id=2536574253"><p2>点击此处进入播放</p2></a></div></div>
</body>
</html>