<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet 1</title> >
<style>
body
{   background-image:url("img/p14.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}
	.background
{
	background-color: rgba(255,255,255,0.4);}

h1
{color:#202020;
font-size:30px}
p
{color:black;
font-size:26px;}

    a:link {
        color: #ff9966;
        text-decoration: none;
    }
    a:visited {
        color: #ff9966;
        text-decoration: none;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    a:active {
    color:white;
    text-decoration:none;
    }
p
{ font-size:24px;}

</style>
</head>
<body>
<div class="background"><div align="center"><h1>结伴而行的孤独者</h1></div>
<div class="div1" align="center"><p>
你在南方的艳阳里，<br>
大雪纷飞<br>
我在北方的寒夜里，<br>
四季如春<br>
如果所有土地连在一起<br>
走上一生只为拥抱你<br>
就在他眼睛里看到的孤岛<br>
没有悲伤但也没有花朵<br>
穷极一生做不完一场梦<br>
大梦初醒荒唐了一生<br>
南山南，北秋悲<br>
南山有谷堆<br>
南风喃 ，北海北<br>
北海有墓碑<br></p>
<div  align="center"><a href="https://music.163.com/#/my/m/music/playlist?id=2538176032"><p2>点击此处进入播放</p2></a></div></div></div>
</body>
</html>