<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet 1</title> >
<style>
body
{   background-image:url("img/p27.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}
.div1
{   height:200px;
    width:100%;
    position:absolute;
    top:300px;
	background-color: rgba(255,255,255,0.6);}

h1
{color:#BF0060;
font-size:30px}
p
{color:#AD5A5A;
font-size:26px;}
	
 a:link {
    color:white;
    text-decoration:none;
    }
    a:visited {
    color:white;
    text-decoration:none;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    a:active {
    color:white;
    text-decoration:none;
    }
p
{ font-size:24px;}
</style>
</head>
<body>
<div align="center"><h1>各自为梦</h1></div>
<div class="div1" align="center"><p>
我希望你读很多书，走很远的路。<br />
我希望你爱很多人，也被很多人爱。<br />
我希望你走过人山人海，也遍览山河湖海。<br />
我要你独立坚强温暖明亮，<br />
我要你在这寡淡的世上，深情的活。
</p></div>
</body>
</html>