<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Lonely Planet</title> 
<style>
body
{   background-image:url("img/p21.jpg");
    background-repeat:no-repeat;
	background-size:100%;
	font-family:'Times New Roman', Times, serif;}
h1
{
    text-align:center;
	color:#FFB6C1;}
/*.background
{
	background-color: rgba(255,255,255,0.2);}*/
    .div1 {
        color: #FFFFF0;
        height: 400px;
        width: 100%;
        position: absolute;
        top: 200px;
        background-color: rgba(255,255,255,0.2);
    }

    a:link {
        color: #ff6666;
        text-decoration: none;
        font-size:18px;
    }
    a:visited {
        color: #ff6666;
        text-decoration: none;
        font-size:18px;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    a:active {
    color:white;
    text-decoration:none;
    }
p
{   color:#CC9999;
	font-size:22px;}
	
	</style>
</head>
<body>
   <h1>碎浮藻，沉汝梦</h1>
<div class="div1" align="center"><p>我还是很喜欢你 ，<br />
    像风走了八千里 ，不见归期。<br />
    我还是很喜欢你 ，<br />
    像春来秋去 ，从无停息 。<br />
    我还是很喜欢你，<br />
    像雨洒落在热带与极地， 不远万里 。<br />
    我还是很喜欢你 ，<br />
    像日落前撒下的余晖 ，不忍离去 。<br />
    我还是很喜欢你 ，<br />
    像触手可及 ，又遥遥无期。</p>
<a href="https://music.163.com/#/my/m/music/playlist?id=2536560436">点击此处进入播放</a>
</div></body>
</html>

