<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>lonely planet</title> 
<style>
body
{   background-color:black;
	font-family:'Times New Roman', Times, serif;}
    .div1 {
        position: absolute;
        top: 200px;
        left: 100px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p9.jpg);
        background-repeat: round;
    }
    .div2 {
        position: absolute;
        top: 200px;
        left: 400px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p10.jpg);
        background-repeat: round;
    }
    .div3 {
        position: absolute;
        top: 200px;
        left: 700px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p11.jpg);
        background-repeat: round;
    }
    .div4 {
        position: absolute;
        top: 200px;
        left: 1000px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p15.jpg);
        background-repeat: round;
    }
    .div5 {
        position: absolute;
        top: 450px;
        left: 100px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p16.jpg);
        background-repeat: round;
    }
    .div6 {
        position: absolute;
        top:450px;
        left: 400px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p13.jpg);
        background-repeat: round;
    }
    .div7 {
        position: absolute;
        top: 450px;
        left: 700px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p5.jpg);
        background-repeat: round;
    }
    .div8 {
        position: absolute;
        top: 450px;
        left: 1000px;
        height: 200px;
        width: 280px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        border: 4px solid #FFFFF0;
        background-image: url(img/p4.jpg);
        background-repeat: round;
    }
    .div0{
        height:100px;
        position:absolute;
        top:0px;
        width:550px;
        left:400px;
        text-align:center;
    }
    .size{
        font-size:1.3em;
    }
    a:link {
        color: #FFFFF0;
        text-decoration: none;
    }
    a:visited {
        color: #FFFFF0;
        text-decoration: none;
    }
    a:hover {
    color:#000000;
    text-decoration:none;
    }
    a:active {
    color:#FFFFFF;
    text-decoration:none;
    }

</style>
</head>
<body>
    <div class="div0"><h1 style="color:#FFFFF0">Choose your style</h1><hr /><br /></div>
    <div class="size">
        <a href="gedan/new 2.html"><div class="div1"><p>Light music</p></div></a>
        <a href="gedan/new 3.html"><div class="div2"><p>Movie music</p></div></a>
        <a href="gedan/new 4.html"><div class="div3"><p>Rock'n'roll</p></div></a>
        <a href="gedan/new 5.html"><div class="div4"><p>Rap music</p></div></a>
        <a href="gedan/new 6.html"><div class="div5"><p>Folk music</p></div></a>
        <a href="gedan/new 7.html"><div class="div6"><p>Pop music</p></div></a>
        <a href="gedan/new 8.html"><div class="div7"><p>Country music</p></div></a>
        <a href="gedan/new 9.html"><div class="div8"><p>My music</p></div></a>
    </div>
    <!--<div class="div1"><a href="new 2.html"><p1>揉浮藻碎</p1></a></div>-->
    <!--<div class="div2"><a href="new 3.html"<p1>大海暖花</p1></a></div>
    <div class="div3"><a href="new 4.html"<p1>不失真的噪音流行</p1></a></div>
    <div class="div4"><a href="new 5.html"<p1>不羁于世</p1></a></div>-->
    <!--<div class="div5"><a href="new 6.html"<p1>结伴而行</p1></a></div>
    <div class="div6"><a href="new 7.html"<p1>孤独症候群</p1></a></div>
    <div class="div7"><a href="new 8.html"<p1>偷得半日闲</p1></a></div>
    <div class="div8"><a href="new 9.html"<p1>各自为梦</p1></a></div>-->
</body>

</html>